.order-list-item {
  display: flex;
  padding: 5px;
  image, .list-content, .order-button {
    flex: 1;
    display: flex;
  }
  .list-content{
    flex-direction: column;
    margin-left: 10px;
  }
  img{
    width: 120px;
    height: 90px;
  }
  .order-button{
    justify-content: center;
    align-items: center;
    button{
      height: 35px;
      width: 60px;
      background-color: #e9203d;
      border: none;
      border-radius: 5px;
      color: white;
    }
    .unselect{
      background-color: #ccc;
    }
  }
}
.comment-area{
  display: flex;
  flex-direction: column;

  textarea{
    border: 1px solid #ccc;
    height: 70px;
  }
  div{
    display: flex;
    flex-direction: row;
    button{
      width: 70px;
      height: 35px;
      text-align: center;
      background-color: #e9203d;
      border: none;
      border-radius: 10px;
      margin-left: 30px;
    }
    .unselect{
      background-color: #ccc;
    }
  }
}