.carousel{
  ul{
    display: flex;
    flex-wrap: wrap;
    a{
      i{font-size: 20px;color: #e9203d}
      display: flex;
      flex-direction: column;
      width: 25%;
      line-height: 25px;
      text-align: center;
      li{
        display: flex;
        flex-direction: column;
      }
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px;
    background: #ccc;
  }
  .active{
    background: #e9203d;
  }
}