.search-header{
  display: flex;
  i{
    color: #fff;
    margin-left: 5px;
  }
  height: 48px;
  flex-direction: row;
  align-items: center;
  div{
    background: #FFf;
    border-radius: 10px;
    height: 30px;
    margin-right: 10px;
    width: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    input{
      border: none; padding: 2%;
      width: 100%;
    }
  }
}