.city{
  h3{
    margin-left: 2.5%;
  }
  ul{
    display: flex;
    padding: 0 10px;
    flex-wrap: wrap;
    li{
      width: 30.33%;
      margin: 1% 1.5%;
      height: 35px;
      line-height: 35px;
      border: 1px solid #ccc;
      text-align: center;
      box-sizing: border-box;

    }
  }
}