.home-header {
  height: 48px;
  display: flex;
  align-items: center; // 垂直居中
  color: #fff;
  a{color: white;}
  & :nth-child(1){
    flex: 1;
    display: flex;
  }
  .city {
    flex: 1;
    justify-content: center;

  }
  .search {
    flex: 4;
    background: #fff;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    i {
      color: #666;
      margin: 0 5px;
    }
    input {
      border: none;
    }
  }
  a{
    flex: 0.5;
    display: flex;
    justify-content: center;
  }
}
