.buy{
  display: flex;
  justify-content: space-around;
  button{
    width: 80px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
    background-color: #e9203d;
    border: none;
  }
}